@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

/* reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
    min-height: 100vh;
}

img,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
select {
    font: inherit;
}

/* general */

:root {
    --background: hsl(0, 0%, 98%);
    --neutral-1: hsl(0, 0%, 41%);
    --neutral-2: hsl(0, 0%, 8%);
    --font: 'Epilogue', sans-serif;
}

body {
    background-color: var(--background);
    font-family: var(--font);
    font-size: 18px;
    color: var(--neutral-1);
}

header {
    display: flex;
    padding: 1.5em 1em;
    justify-content: space-between;
    color: var(--neutral-1);
}

.logo {
    margin-right: -30em;
}

ul li {
    display: inline-block;
    list-style: none;
    margin: 0 1em;
    font-size: 0.95rem;
    font-weight: 600;
}

a {
    color: inherit;
    text-decoration: none;
}

li:hover {
    cursor: pointer;
}

.sign-up ul li:nth-child(2) {
    border: 3px solid var(--neutral-1);
    padding: 0.8em 1em;
    border-radius: 1em;
}

section {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

h1 {
    max-width: 450px;
    font-size: 4em;
    line-height: 1;
    margin-bottom: 0.5em;
    color: var(--neutral-2);
    font-weight: 700;
}

h1+p {
    max-width: 400px;
    line-height: 1.3;
    font-weight: 500;
}

button {
    background-color: var(--neutral-2);
    color: var(--background);
    padding: 0.8em 1.5em;
    border-radius: 0.7em;
    margin: 2.5em 0 4em;
    font-weight: 600;
    border: none;
}

button:hover {
    background-color: var(--background);
    color: var(--neutral-2);
    border: 4px solid var(--neutral-1);
    cursor: pointer;
}

.client {
    max-width: 90%;
    margin: 0 auto 2em;
}

.client img {
    display: inline;
}

.client img[alt="audiophile"] {
    margin: 0 1em -0.5em;
}

.client img[alt="meet"] {
    margin: 0 1em 0;
}

.box-2 {
    max-width: 80%;
}

.hero-mobile {
    display: none;
}

/* mobile */

@media (max-width: 425px) {

    header nav,
    ul {
        display: none;
    }

    section {
        max-width: unset;
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2em;
        margin: 1em 0 0.7em;
        text-align: center;
    }

    h1+p {
        max-width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    button {
        display: block;
        margin: 1.5em auto 2.5em;
    }

    .client img {
        margin: 0 0.5;
        width: 18%;
    }

    .box-2 {
        max-width: unset;
        grid-column: 1;
        grid-row: 1;
    }

    .hero-desktop {
        display: none;
    }

    .hero-mobile {
        display: block;
    }
}